#

pluginName = L3IA_ProjetHTML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GraphRealisation_type = Graph Realisation
_UI_ImportData_type = Import Data
_UI_Columns_type = Columns
_UI_FilterData_type = Filter Data
_UI_FilterEgaleS_type = Filter Egale S
_UI_FilterNotNull_type = Filter Not Null
_UI_GraphMaker_type = Graph Maker
_UI_GraphUpdate_type = Graph Update
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GraphRealisation_ownedImport_feature = Owned Import
_UI_GraphRealisation_ownedFilter_feature = Owned Filter
_UI_GraphRealisation_ownedGraphMaker_feature = Owned Graph Maker
_UI_GraphRealisation_ownedGraphUpadte_feature = Owned Graph Upadte
_UI_GraphRealisation_name_feature = Name
_UI_ImportData_delimeter_feature = Delimeter
_UI_ImportData_name_feature = Name
_UI_Columns_name_feature = Name
_UI_FilterEgaleS_nameColumns_feature = Name Columns
_UI_FilterEgaleS_somethingtocompare_feature = Somethingtocompare
_UI_FilterNotNull_nameColumns_feature = Name Columns
_UI_GraphMaker_columnsAbscisse_feature = Columns Abscisse
_UI_GraphMaker_columnsOrdonnee_feature = Columns Ordonnee
_UI_GraphMaker_title_feature = Title
_UI_GraphMaker_type_feature = Type
_UI_GraphUpdate_nameX_feature = Name X
_UI_GraphUpdate_nameY_feature = Name Y
_UI_Unknown_feature = Unspecified

_UI_TypeGraph_Bar_literal = Bar
_UI_TypeGraph_Line_literal = Line
_UI_TypeGraph_bar_literal = bar
_UI_TypeGraph_line_literal = line
_UI_UpdateNameAxe_type = Update Name Axe
_UI_UpdateNameAxe_nameX_feature = Name X
_UI_UpdateNameAxe_nameY_feature = Name Y
_UI_UpdateLegend_type = Update Legend
_UI_GraphRealisation_ownedGraphUpdate_feature = Owned Graph Update
_UI_UpdateNameAxeY_type = Update Name Axe Y
_UI_UpdateNameAxeX_type = Update Name Axe X
_UI_UpdateNameAxeY_name_feature = Name
_UI_UpdateNameAxeX_name_feature = Name
_UI_UpdateLegend_OrientationLegend_feature = Orientation Legend
_UI_OrientationLegend_Vertical_literal = Vertical
_UI_OrientationLegend_Horizontal_literal = Horizontal
_UI_UpdateLegend_orientationLegend_feature = Orientation Legend
_UI_OrientationLegend_vertical_literal = v
_UI_OrientationLegend_horizontal_literal = h
_UI_FilterMedian_type = Filter Median
_UI_FilterMedian_name_feature = Name
_UI_FilterMedian_nameColumnsMedian_feature = Name Columns Median
_UI_TypeGraph_scatter_literal = scatter
_UI_FilterGroupBy_type = Filter Group By
_UI_FilterGroupBy_name_feature = Name
_UI_FilterGroupBy_nameColumnsMedian_feature = Name Columns Median
_UI_FilterGroupBy_nameColumnsX_feature = Name Columns X
_UI_FilterGroupBy_nameColumnsY_feature = Name Columns Y
_UI_FilterGroupBy_fonctionAgregation_feature = Fonction Agregation
_UI_FonctionAgregation_median_literal = median
_UI_FonctionAgregation_sum_literal = sum
_UI_FonctionAgregation_mean_literal = mean
_UI_FonctionAgregation_min_literal = min
_UI_FonctionAgregation_max_literal = max
_UI_FonctionAgregation_count_literal = count
_UI_FonctionAgregation_std_literal = std
_UI_FonctionAgregation_var_literal = var
_UI_TypeGraph_area_literal = area
_UI_TypeGraph_box_literal = box
_UI_TypeGraph_strip_literal = strip
_UI_TypeGraph_histogram_literal = histogram
_UI_UpdateCouleurGraph_type = Update Couleur Graph
_UI_UpdateCouleurGraph_couleur_feature = Couleur
_UI_FilterEgaleS_name_feature = Name
_UI_FilterNotNull_name_feature = Name
_UI_GraphMaker_nameAbscisse_feature = Name Abscisse
_UI_GraphMaker_nameOrdonnées_feature = Name Ordonnées
_UI_GraphMaker_nameOrdonnees_feature = Name Ordonnees
_UI_FilterEgaleS_comparaison_feature = Comparaison
_UI_FonctionComparaison_inf_literal = <
_UI_FonctionComparaison_sup_literal = >
_UI_FonctionComparaison_egale_literal = ==
_UI_FonctionComparaison_different_literal = !=
_UI_FilterCompare_type = Filter Compare
_UI_FilterCompare_somethingtocompare_feature = Somethingtocompare
_UI_FilterCompare_name_feature = Name
_UI_FilterCompare_comparaison_feature = Comparaison
_UI_CompareQuali_type = Compare Quali
_UI_CompareQuanti_type = Compare Quanti
_UI_CompareQuali_somethingtocompare_feature = Somethingtocompare
_UI_CompareQuali_name_feature = Name
_UI_CompareQuali_comparaison_feature = Comparaison
_UI_CompareQuanti_somethingtocompare_feature = Somethingtocompare
_UI_CompareQuanti_name_feature = Name
_UI_CompareQuanti_comparaison_feature = Comparaison
_UI_UpdateOrientation_type = Update Orientation
_UI_UpdateNameColumns_type = Update Name Columns
_UI_UpdateOrientation_orientationLegend_feature = Orientation Legend
_UI_UpdateNameColumns_oldname_feature = Oldname
_UI_UpdateNameColumns_newname_feature = Newname
_UI_GraphRealisation_titleGraph_feature = Title Graph
_UI_Dashboard_type = Dashboard
_UI__type = L3IA_ProjetHTML
_UI_Dashboard_nombreGraph_feature = Nombre Graph
_UI_Dashboard_ownedGraphRealisation_feature = Owned Graph Realisation
_UI_Dashboard_name_feature = Name
_UI_NumberChartAvailable_un_literal = 1
_UI_NumberChartAvailable_deux_literal = 2
_UI_NumberChartAvailable_trois_literal = 3
_UI_NumberChartAvailable_quatre_literal = 4
_UI_TypeGraph_Scatter_literal = Scatter
_UI_TypeGraph_Box_literal = Box
_UI_UpdateNameLegend_type = Update Name Legend
_UI_UpdateNameLegend_oldname_feature = Oldname
_UI_UpdateNameLegend_newname_feature = Newname
_UI_FonctionComparaisonQuanti_inf_literal = <
_UI_FonctionComparaisonQuanti_sup_literal = >
_UI_FonctionComparaisonQuanti_egal_literal = ==
_UI_FonctionComparaisonQuanti_different_literal = !=
_UI_FonctionComparaisonQuali_egal_literal = ==
_UI_FonctionComparaisonQuali_different_literal = !=
_UI_FonctionComparaisonQuanti_infegal_literal = <=
_UI_FonctionComparaisonQuanti_supegal_literal = >=
