Manifest-Version: 1.0
Automatic-Module-Name: projetHTML.ide
Bundle-ManifestVersion: 2
Bundle-Name: projetHTML.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: projetHTML.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: projetHTML,
 L3IA_ProjetHTML,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.projet1.ide.contentassist.antlr,
 org.xtext.projet1.ide.contentassist.antlr.internal
