Manifest-Version: 1.0
Automatic-Module-Name: projetHTML
Bundle-ManifestVersion: 2
Bundle-Name: projetHTML
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: projetHTML; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: L3IA_ProjetHTML,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.projet1.validation,
 org.xtext.projet1.formatting2,
 org.xtext.projet1.serializer,
 org.xtext.projet1.generator,
 org.xtext.projet1,
 org.xtext.projet1.scoping,
 org.xtext.projet1.services,
 org.xtext.projet1.parser.antlr.internal,
 org.xtext.projet1.parser.antlr
Import-Package: org.apache.log4j
