Manifest-Version: 1.0
Automatic-Module-Name: projetHTML.ui
Bundle-ManifestVersion: 2
Bundle-Name: projetHTML.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: projetHTML.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: projetHTML,
 projetHTML.ide,
 L3IA_ProjetHTML,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.projet1.ui.contentassist,
 org.xtext.projet1.ui.quickfix,
 projetHTML.ui.internal
Bundle-Activator: projetHTML.ui.internal.ProjetHTMLActivator
