'!='=25
':'=29
'<'=22
'<='=27
'=='=24
'>'=23
'>='=26
'Abscissa'=33
'Bar'=11
'CSV'=30
'Color(s)'=35
'ComparisonColumnsWithNumber'=45
'ComparisonColumnsWithString'=44
'Delimiter'=31
'Group'=41
'Line'=12
'NameDashboard'=28
'NotNull'=43
'Nuage de point'=13
'Ordinate(s)'=34
'TitleAxeX'=39
'TitleAxeY'=40
'Transformation'=37
'TypeOfGraph'=32
'by'=42
'count'=19
'graph'=36
'in'=38
'max'=18
'mean'=16
'median'=14
'min'=17
'std'=20
'sum'=15
'var'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
