Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: L3IA_ProjetHTML.edit;singleton:=true
Automatic-Module-Name: L3IA_ProjetHTML.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: l3IA_ProjetHTML.provider.L3IA_ProjetHTMLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: l3IA_ProjetHTML.provider
Require-Bundle: org.eclipse.core.runtime,
 L3IA_ProjetHTML;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
